<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'mEHKqJVZ422JcIB7';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/barberb/public_html/olaaction/logs';
	var $tmp_path = '/home/barberb/public_html/olaaction/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '-8';
	var $caching = '1';
	var $cachetime = '5';
	var $cache_handler = 'file';
	var $memcache_settings = array ();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysqli';
	var $host = 'localhost';
	var $user = 'barberb_barberb';
	var $db = 'olaaction';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'gescutiadedominguez@gmail.com';
	var $fromname = 'Oregon Latino Agenda for Action';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '30';
	var $session_handler = 'database';
	var $password = 'F9extous';
	var $sitename = 'Oregon Latino Agenda for Action';
	var $MetaDesc = 'The Oregon Latino Agenda for Action (OLAA) is an effort convened by Oregon Consensus of Portland State University to bring together a broad range of representatives from the Latino community throughout Oregon to collaborate in developing an &quot;Oregon Latino Agenda for Action.&quot;';
	var $MetaKeys = 'Latino, Oregon, action, agenda, summit, Latino summit';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
	var $legacy = '0';
	var $debug_db = '0';
}
